<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'lintr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/lintr/doc/continuous-integration.html">lintr::continuous-integration</a></td>
<td></td><td style="vertical-align: top;">Continuous integration</td>
<td style="vertical-align: top;"><a href="../../../library/lintr/doc/continuous-integration.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/lintr/doc/continuous-integration.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/lintr/doc/continuous-integration.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/lintr/doc/creating_linters.html">lintr::creating_linters</a></td>
<td></td><td style="vertical-align: top;">Creating new linters</td>
<td style="vertical-align: top;"><a href="../../../library/lintr/doc/creating_linters.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/lintr/doc/creating_linters.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/lintr/doc/editors.html">lintr::editors</a></td>
<td></td><td style="vertical-align: top;">Editor setup</td>
<td style="vertical-align: top;"><a href="../../../library/lintr/doc/editors.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/lintr/doc/editors.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/lintr/doc/editors.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/lintr/doc/lintr.html">lintr::lintr</a></td>
<td></td><td style="vertical-align: top;">Using lintr</td>
<td style="vertical-align: top;"><a href="../../../library/lintr/doc/lintr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/lintr/doc/lintr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/lintr/doc/lintr.R">R code</a></td></tr>
</table>
</div></body></html>
