<!DOCTYPE html>
<html>
<head><title>R: Customise the Appearance of 'shinydashboard' Applications using
Themes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Customise the Appearance of 'shinydashboard' Applications using
Themes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dashboardthemes&rsquo; version 1.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cssGradientThreeColors.html">cssGradientThreeColors</a></td>
<td>cssGradientThreeColors</td></tr>
<tr><td style="width: 25%;"><a href="dashboardthemes.html">dashboardthemes</a></td>
<td>dashboardthemes: a package for custom themes in shinydashboard applications</td></tr>
<tr><td style="width: 25%;"><a href="logo_blue_gradient.html">logo_blue_gradient</a></td>
<td>logo_blue_gradient</td></tr>
<tr><td style="width: 25%;"><a href="logo_flat_red.html">logo_flat_red</a></td>
<td>logo_flat_red</td></tr>
<tr><td style="width: 25%;"><a href="logo_grey_dark.html">logo_grey_dark</a></td>
<td>logo_grey_dark</td></tr>
<tr><td style="width: 25%;"><a href="logo_grey_light.html">logo_grey_light</a></td>
<td>logo_grey_light</td></tr>
<tr><td style="width: 25%;"><a href="logo_onenote.html">logo_onenote</a></td>
<td>logo_onenote</td></tr>
<tr><td style="width: 25%;"><a href="logo_poor_mans_flatly.html">logo_poor_mans_flatly</a></td>
<td>logo_poor_mans_flatly</td></tr>
<tr><td style="width: 25%;"><a href="logo_purple_gradient.html">logo_purple_gradient</a></td>
<td>logo_purple_gradient</td></tr>
<tr><td style="width: 25%;"><a href="shinyDashboardLogo.html">shinyDashboardLogo</a></td>
<td>shinyDashboardLogo</td></tr>
<tr><td style="width: 25%;"><a href="shinyDashboardLogoDIY.html">shinyDashboardLogoDIY</a></td>
<td>shinyDashboardLogoDIY</td></tr>
<tr><td style="width: 25%;"><a href="shinyDashboardThemeDIY.html">shinyDashboardThemeDIY</a></td>
<td>shinyDashboardThemeDIY</td></tr>
<tr><td style="width: 25%;"><a href="shinyDashboardThemes.html">shinyDashboardThemes</a></td>
<td>shinyDashboardThemes</td></tr>
<tr><td style="width: 25%;"><a href="theme_blue_gradient.html">theme_blue_gradient</a></td>
<td>theme_blue_gradient</td></tr>
<tr><td style="width: 25%;"><a href="theme_flat_red.html">theme_flat_red</a></td>
<td>theme_flat_red</td></tr>
<tr><td style="width: 25%;"><a href="theme_grey_dark.html">theme_grey_dark</a></td>
<td>theme_grey_dark</td></tr>
<tr><td style="width: 25%;"><a href="theme_grey_light.html">theme_grey_light</a></td>
<td>theme_grey_light</td></tr>
<tr><td style="width: 25%;"><a href="theme_onenote.html">theme_onenote</a></td>
<td>theme_onenote</td></tr>
<tr><td style="width: 25%;"><a href="theme_poor_mans_flatly.html">theme_poor_mans_flatly</a></td>
<td>theme_poor_mans_flatly</td></tr>
<tr><td style="width: 25%;"><a href="theme_purple_gradient.html">theme_purple_gradient</a></td>
<td>theme_purple_gradient</td></tr>
</table>
</div></body></html>
